<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MetaPost Testing</title>
	<link rel="stylesheet" href="apercu/main.css">
</head>
<body>
	<main>
    <section id="nav">
      <input id="inReload" type="button" value="reload">
      <input id="inText" type="text" value="">
      <input id="quni" type="text" value="">
      <input id="cashback" type="button" value="toggle back">
      <input id="inScale" type="range" min="0.1" max="2" value="1" step=".1">

    </section>

		<section id="testing"></section>

    <section id="back"> </section>

	</main>
</body>
	<script src="apercu/main.js"></script>
</html>
